jdbc.user=root
jdbc.pass=Rajan@17s
jdbc.url=jdbc:mysql://localhost:3306/rajan?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.apiHost=http://localhost:8080/